# Telegram Bot
TELEGRAM_BOT_TOKEN="7814527305:AAH6m15oC-jnLF9fSabHozup3MRLcZzxMsE"

# Domain (without protocol)
DOMAIN="shchepkov.ru"

# Let's Encrypt email (use alias for security)
EMAIL="bot-shchepkov@gmail.com"